<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Toint (599818663@qq.com)
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.toint</groupId>
    <artifactId>okauth-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>okauth-demo-client-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <okauth.version>1.0.0-SNAPSHOT</okauth.version>

        <ok-dependencies.version>1.0.4</ok-dependencies.version>
        <oktool.version>2.0.0-alpha-9</oktool.version>
        <oksms.version>1.0.1</oksms.version>
        <springboot.version>3.5.3</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.toint</groupId>
                <artifactId>ok-dependencies</artifactId>
                <version>${ok-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.toint</groupId>
                <artifactId>oktool</artifactId>
                <version>${oktool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.toint</groupId>
                <artifactId>oktool-spring-boot-starter</artifactId>
                <version>${oktool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.toint</groupId>
                <artifactId>oksms</artifactId>
                <version>${oksms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>